; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    build,
    clean,
    check,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    TRAVIS2DOCKER_ROOT_PATH={envdir}/output
passenv =
    *
usedevelop = false
deps = -r{toxinidir}/requirements.txt
    # test deps
    pytest
    pytest-cov
    whichcraft
    nodeenv
commands =
    nodeenv --python-virtualenv
    npm install -g --no-package-lock --nosave dockerfile_lint@0.2.2
    {posargs:py.test --cov --cov-report=term-missing -vv tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    readme-renderer
    pygments
    pre-commit-vauxoo
skip_install = true
setenv =
    BLACK_SKIP_STRING_NORMALIZATION=1
commands =
    python setup.py check --strict --metadata --restructuredtext
    ; We are using git submodule in the package
    ; check-manifest {toxinidir}
    pre-commit-vauxoo -t all --no-overwrite -p src/ -p tests/ -p setup.py

[testenv:build]
skip_install = true
deps = -r{toxinidir}/requirements-dev.txt
commands =
    python -m build --sdist --wheel --outdir dist_wo_pbr/
    python -c "import shutil;shutil.rmtree('dist/', ignore_errors=True)"
    python -m build --no-isolation --sdist --wheel --outdir dist/  # Generate ChangeLog with pbr
    python -m twine check --strict dist/*
    bump2version patch --allow-dirty --no-commit --no-tag --dry-run --verbose
    # Install packages from binaries to test if all files were already included in the compressed file
    python -c '''import sys,pip,os,glob;os.chdir("dist");sys.argv = ["", "install", "-U", "--force-reinstall", glob.glob("*.tar.gz")[-1], "--use-feature=no-binary-enable-wheel-cache"];pip.main()'''
    # Testing the package is importing the dependencies well
    python -c '''import sys, os;from travis2docker import cli,cli;os.chdir("dist");sys.argv = ["", "--help"];cli.main()'''

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage report
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

